{
  "name": "dreamy-decor-ai",
  "private": true,
  "scripts": {
    "affiliate:app": "node tools/affiliate-admin/server.js",
    "products:index": "node tools/generate-product-index.js",
    "picks:latest": "node tools/generate-latest-picks.js",
    "products:refresh": "node tools/generate-product-index.js && node tools/generate-latest-picks.js"
  }
}
